image: souliane/bstools:0.1

before_script:
  - python --version
  - pip install -r requirements.txt -r requirements-dev.txt

stages:
  - Static Analysis
  - Tests

black:
  stage: Static Analysis
  script:
    - black --check src

isort:
  stage: Static Analysis
  script:
    - isort --check src

pytest:
  stage: Tests
  script:
    - PROJECTPATH=examples/Example_School pytest -v
  artifacts:
    paths:
      - HVACTemplate.json
      - HVACTemplate.csv
      - examples/Example_School/output
    expire_in: 1 week
 