.git  # because .dockerfile is a symlink to this one
.project
.pydevproject
.settings
.tox

__pycache__
/.pytest_cache/

*.pyc
*egg-info

*.osm.bak
converted_osm.idf
reports
expandedidf.err

examples/*/dummy.idf
examples/*/Energy+.idd

examples/*/HVACTemplate.*
examples/*/in.idf

examples/*/input/OpenStudioModel/Energy+.idd
examples/*/input/OpenStudioModel/expanded.idf
examples/*/input/OpenStudioModel/expanded.*.idf
examples/*/input/OpenStudioModel/in.*.idf

examples/*/input/OpenStudioModel/*/out.osw
examples/*/input/OpenStudioModel/*/run/

examples/*/input/measurements/datapoints/*.feather

examples/*/output

tmp_hvac_template
