[tox]
envlist = py38

[testenv]
deps =
	-rrequirements.txt
	-rrequirements-dev.txt
	pytest

setenv =
	PYTHONPATH=src
	PROJECTPATH=./examples/Example_School

commands =
    pytest -s tests

install_command =
	python -m pip install {opts} {packages}
