<measure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://bcl.nrel.gov/xsd/measures/version/1.0.xsd">
 <schema_version>3.0</schema_version>
 <name>inject_idf_objects</name>
 <uid>f567dfbc-d280-4d68-b061-019ab2630cd0</uid>
 <version_id>27bc8e62-185b-4670-b5ce-548ee42ec4e7</version_id>
 <version_modified>20210406T220305Z</version_modified>
 <xml_checksum>A8BAB05F</xml_checksum>
 <class_name>InjectIDFObjects</class_name>
 <display_name> Inject IDF Objects</display_name>
 <description>This measure allows you to inject IDF objects into an OSM generated IDF prior to passing the IDF off to EnergyPlus.</description>
 <modeler_description>This provides a stepping stone between exporting an IDF from OpenStudio and hand editing the IDF and writing fully functional OpenStudio EnergyPlus measures.

This measure works for when you just need to add new IDF objects. If you need to interact with or alter IDF objects made by the OpenStudio forward translator, you will want to write an EnergyPlus measure wtih more use-case specific logic.</modeler_description>
 <arguments>
  <argument>
   <name>source_idf_path</name>
   <display_name>External IDF File Name</display_name>
   <description>Name of the IDF file to inject objects from. This is the filename with the extension (e.g. MyModel.idf). Optionally this can inclucde the full file path, but for most use cases should just be file name.</description>
   <type>String</type>
   <required>true</required>
   <model_dependent>false</model_dependent>
  </argument>
 </arguments>
 <tags>
  <tag>Whole Building.Space Types</tag>
 </tags>
 <attributes>
  <attribute>
   <name>Uses SketchUp API</name>
   <value>false</value>
   <datatype>boolean</datatype>
  </attribute>
  <attribute>
   <name>Measure Type</name>
   <value>EnergyPlusMeasure</value>
   <datatype>string</datatype>
  </attribute>
  <attribute>
   <name>Intended Software Tool</name>
   <value>OpenStudio Application</value>
   <datatype>string</datatype>
  </attribute>
  <attribute>
   <name>Intended Software Tool</name>
   <value>Parametric Analysis Tool</value>
   <datatype>string</datatype>
  </attribute>
  <attribute>
   <name>Intended Software Tool</name>
   <value>Analysis Spreadsheet</value>
   <datatype>string</datatype>
  </attribute>
  <attribute>
   <name>Intended Use Case</name>
   <value>Model Articulation</value>
   <datatype>string</datatype>
  </attribute>
 </attributes>
 <files>
  <file>
   <filename>EnvelopeAndLoadTestModel_01.osm</filename>
   <filetype>osm</filetype>
   <usage_type>test</usage_type>
   <checksum>E11F67BD</checksum>
  </file>
  <file>
   <filename>Example B - BlockEnergyCharge.idf</filename>
   <filetype>idf</filetype>
   <usage_type>test</usage_type>
   <checksum>F90DD242</checksum>
  </file>
  <file>
   <filename>model_test.osw</filename>
   <filetype>osw</filetype>
   <usage_type>test</usage_type>
   <checksum>F5FABCCF</checksum>
  </file>
  <file>
   <filename>README.md.erb</filename>
   <filetype>erb</filetype>
   <usage_type>readmeerb</usage_type>
   <checksum>703C9964</checksum>
  </file>
  <file>
   <filename>README.md</filename>
   <filetype>md</filetype>
   <usage_type>readme</usage_type>
   <checksum>3D0882F2</checksum>
  </file>
  <file>
   <filename>LICENSE.md</filename>
   <filetype>md</filetype>
   <usage_type>license</usage_type>
   <checksum>A21A3ED2</checksum>
  </file>
  <file>
   <version>
    <software_program>OpenStudio</software_program>
    <identifier>2.0.0</identifier>
    <min_compatible>2.0.0</min_compatible>
   </version>
   <filename>measure.rb</filename>
   <filetype>rb</filetype>
   <usage_type>script</usage_type>
   <checksum>FFC40353</checksum>
  </file>
  <file>
   <filename>measure_Test.rb</filename>
   <filetype>rb</filetype>
   <usage_type>test</usage_type>
   <checksum>BCA08D25</checksum>
  </file>
 </files>
</measure>
